PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/Evently
NODEMAILER_EMAIL=anakindabir@gmail.com
NODEMAILER_PASSWORD=nbflqxbhrzdydppf
JWT_SECRET=anakin!dabir
IMGBB_API_KEY=b01e9d6adc1b550fd7a689f1e56c02a9